\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of the Fuzzy Controller}{1}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{1}{Design of the Fuzzy Controller}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Membership Functions}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Error}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Membership Functions for Input Variable "Error"\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Error Derivative}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Membership Functions for Input Variable "Error Derivative"\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Thrust}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Membership Functions for Output Variable "Thrust"\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rules}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rules and Corresponding Weights\relax }}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rules}{{1}{3}{Rules and Corresponding Weights\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces theta\_ref = 20 and thrust = 0.123\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simulation1}{{4}{3}{theta\_ref = 20 and thrust = 0.123\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces theta\_ref = -10 and thrust = -0.062\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:simulation2}{{5}{4}{theta\_ref = -10 and thrust = -0.062\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More complex controller}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Membership Functions for Output Variable "Thrust"\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fuzzy Logic Rules for Thrust Calculation\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:rules}{{2}{5}{Fuzzy Logic Rules for Thrust Calculation\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces theta\_ref = 20 and thrust = 0.123\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:complex1}{{7}{5}{theta\_ref = 20 and thrust = 0.123\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces theta\_ref = -10 and thrust = -0.062\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:complex2}{{8}{6}{theta\_ref = -10 and thrust = -0.062\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Usage of generative AI models}{6}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
