\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Design of the Fuzzy Controller}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Membership Functions}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Error}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Error Derivative}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Thrust}{2}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Rules}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {section}{\numberline {4}More complex controller}{4}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}%
\contentsline {section}{\numberline {6}Usage of generative AI models}{6}{section.6}%
