[System]
Name='pendulum-fuzzy-complex'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-80 80]
NumMFs=3
MF1='Negative':'trimf',[-80 -40 0]
MF2='Zero':'trimf',[-40 0 40]
MF3='Positive':'trimf',[0 40 80]

[Input2]
Name='ErrorDerivative'
Range=[-15 15]
NumMFs=3
MF1='Decreasing':'trimf',[-15 -5 0]
MF2='Stationary':'trimf',[-5 0 5]
MF3='Increasing':'trimf',[0 5 15]

[Output1]
Name='Thrust'
Range=[-25 25]
NumMFs=3
MF1='Negative':'trimf',[-45.8333333333333 -25 -4.16666666666667]
MF2='Zero':'trimf',[-20.8333333333333 0 20.8333333333333]
MF3='Positive':'trimf',[4.16666666666667 25 45.8333333333333]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 1 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
